{
  "name": "scrape-ofcra-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "fs-extra": "^10.0.0",
    "puppeteer-core": "^13.0.1"
  }
}
